# Shade

./: README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shade_large.tflite  shade_small.tflite
app/src/main/java/com/mhss/app/shade/: InvisibleStartCaptureActivity.kt  ShadeApplication.kt
app/src/main/java/com/mhss/app/shade/detection/: DetectionBox.kt  Detector.kt  FrameSimilarityChecker.kt  OverlayView.kt  PixelatedRegion.kt  SegmentationResult.kt
app/src/main/java/com/mhss/app/shade/presentation/: AppSelectionDialog.kt  MainActivity.kt  MainViewModel.kt  PermissionSetupScreen.kt
app/src/main/java/com/mhss/app/shade/presentation/components/: AutoStartAppsCard.kt  CaptureStatusCard.kt  DetectionConfidenceCard.kt  GettingStartedDialog.kt  GitHubFooter.kt  OverlayOpacityCard.kt  PixelationLevelCard.kt  PreviewDialog.kt  SettingsCard.kt  SettingsIcon.kt  SettingsSectionHeader.kt  SettingsToggleCard.kt  UnsupportedDialog.kt
app/src/main/java/com/mhss/app/shade/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mhss/app/shade/service/: NotificationUtil.kt  OverlayManager.kt  ScreenCaptureService.kt  ShadeAccessibilityService.kt  ShadeTileService.kt
app/src/main/java/com/mhss/app/shade/util/: PreferenceManager.kt  ScreenCaptureManager.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
